name: flip_match
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.7.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  firebase_core: ^2.24.2
  firebase_auth: ^4.17.4
  video_player: ^2.7.0
  audioplayers: ^5.2.1
  shared_preferences: ^2.2.2
  confetti: ^0.7.0
  cloud_firestore: ^4.13.1
  intl: ^0.18.1

dev_dependencies:
  flutter_launcher_icons: ^0.13.1
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  fonts:
    - family: Poppins
      fonts:
        - asset: lib/fonts/Poppins-Regular.ttf
        - asset: lib/fonts/Poppins-LightItalic.ttf
          style: italic
          weight: 700
  assets:
    - assets/
    - assets/sounds/

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/Flip.png"
  min_sdk_android: 21
  remove_alpha_ios: true
